[
  {
    "id": "absolutist-monarchy",
    "title": "Absolutist Monarchy",
    "abstract": "A political system where the monarch holds absolute power, often emerging during the Renaissance.",
    "categories": [
      {
        "id": "political-structure",
        "title": "Political Structure",
        "items": [
          {
            "id": "monarch-authority",
            "name": "Monarch Authority",
            "deps": [
              "centralized-state"
            ]
          },
          {
            "id": "divine-right",
            "name": "Divine Right Doctrine",
            "deps": [
              "monarch-authority"
            ]
          }
        ]
      },
      {
        "id": "administrative-system",
        "title": "Administrative System",
        "items": [
          {
            "id": "centralized-state",
            "name": "Centralized State",
            "deps": []
          },
          {
            "id": "bureaucratic-network",
            "name": "Bureaucratic Network",
            "deps": [
              "centralized-state"
            ]
          }
        ]
      },
      {
        "id": "military-power",
        "title": "Military Power",
        "items": [
          {
            "id": "standing-army",
            "name": "Standing Army",
            "deps": [
              "centralized-state"
            ]
          },
          {
            "id": "war-mechanics",
            "name": "War Mechanics",
            "deps": [
              "standing-army"
            ]
          }
        ]
      },
      {
        "id": "economic-control",
        "title": "Economic Control",
        "items": [
          {
            "id": "tax-collection",
            "name": "Tax Collection",
            "deps": [
              "centralized-state"
            ]
          },
          {
            "id": "mercantile-regulation",
            "name": "Mercantile Regulation",
            "deps": [
              "tax-collection"
            ]
          }
        ]
      },
      {
        "id": "cultural-influence",
        "title": "Cultural Influence",
        "items": [
          {
            "id": "renaissance-absolutism",
            "name": "Renaissance Absolutism",
            "deps": [
              "centralized-state"
            ]
          },
          {
            "id": "artistic-propaganda",
            "name": "Artistic Propaganda",
            "deps": [
              "renaissance-absolutism"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "absolutist-monarchy",
      "specName": "root__absolutism__absolutist-monarchy",
      "parentSpecName": "root__absolutism",
      "lineage": "root/absolutism/absolutist-monarchy",
      "depth": 2,
      "promptPath": "data/prompts/root__absolutism/absolutist-monarchy.txt"
    }
  }
]
