[
  {
    "id": "renaissance-acting-methods",
    "title": "Renaissance Acting Methods",
    "abstract": "Core acting techniques and practices from the Renaissance period, including methods used by actors in theater and performance arts.",
    "categories": [
      {
        "id": "theatrical-practices",
        "title": "Theatrical Practices & Infrastructure",
        "items": [
          {
            "id": "practice-1589",
            "name": "Acting Techniques",
            "deps": []
          },
          {
            "id": "practice-1590",
            "name": "Stage Management",
            "deps": [
              "practice-1589"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "acting-methods",
      "specName": "root__dramatic-form__acting-methods",
      "parentSpecName": "root__dramatic-form",
      "lineage": "root/dramatic-form/acting-methods",
      "depth": 2,
      "promptPath": "data/prompts/root__dramatic-form/acting-methods.txt"
    }
  }
]
