[
  {
    "id": "renaissance-anatomy",
    "title": "Renaissance Anatomy Study",
    "abstract": "A structured domain for studying human anatomy through the lens of Renaissance art and scientific observation.",
    "categories": [
      {
        "id": "observation-practice",
        "title": "Observation & Practice",
        "items": [
          {
            "id": "dissection-technique",
            "name": "Dissection Technique",
            "deps": [
              "scientific-method"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fdissection-technique.bs"
          },
          {
            "id": "anatomical-sketching",
            "name": "Anatomical Sketching",
            "deps": [
              "dissection-technique"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fanatomical-sketching.bs"
          }
        ]
      },
      {
        "id": "theoretical-framework",
        "title": "Theoretical Framework",
        "items": [
          {
            "id": "vital-force-concept",
            "name": "Vital Force Concept",
            "deps": [
              "scientific-method"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fvital-force-concept.bs"
          },
          {
            "id": "humoral-balance",
            "name": "Humoral Balance",
            "deps": [
              "vital-force-concept"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhumoral-balance.bs"
          }
        ]
      },
      {
        "id": "artistic-application",
        "title": "Artistic Application",
        "items": [
          {
            "id": "muscle-rendering",
            "name": "Muscle Rendering",
            "deps": [
              "anatomical-sketching"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fmuscle-rendering.bs"
          },
          {
            "id": "facial-expression",
            "name": "Facial Expression Study",
            "deps": [
              "muscle-rendering"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Ffacial-expression.bs"
          }
        ]
      },
      {
        "id": "scientific-method",
        "title": "Scientific Method",
        "items": [
          {
            "id": "empirical-observation",
            "name": "Empirical Observation",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fempirical-observation.bs"
          },
          {
            "id": "hypothesis-formulation",
            "name": "Hypothesis Formulation",
            "deps": [
              "empirical-observation"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhypothesis-formulation.bs"
          }
        ],
        "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fscientific-method.bs"
      }
    ],
    "meta": {
      "itemId": "anatomy-study",
      "specName": "root__anatomy-study",
      "parentSpecName": "root",
      "lineage": "root/anatomy-study",
      "depth": 1,
      "promptPath": "data/prompts/root/anatomy-study.txt"
    }
  }
]
