[
  {
    "id": "caravaggio-style",
    "title": "Caravaggism",
    "abstract": "A painting style characterized by dramatic use of light and shadow.",
    "categories": [
      {
        "id": "style-technique",
        "title": "Style & Technique",
        "items": [
          {
            "id": "chiaroscuro",
            "name": "Chiaroscuro",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fchiaroscuro.bs"
          },
          {
            "id": "tenebrism",
            "name": "Tenebrism",
            "deps": [
              "chiaroscuro"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Ftenebrism.bs"
          },
          {
            "id": "caravaggio-style",
            "name": "Caravaggism",
            "deps": [
              "chiaroscuro",
              "tenebrism"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "caravaggio-style",
      "specName": "root__chiaroscuro__caravaggio-style",
      "parentSpecName": "root__chiaroscuro",
      "lineage": "root/chiaroscuro/caravaggio-style",
      "depth": 2,
      "promptPath": "data/prompts/root__chiaroscuro/caravaggio-style.txt"
    }
  }
]
