[
  {
    "id": "chiaroscuro",
    "title": "Chiaroscuro",
    "abstract": "The use of strong contrasts between light and dark to achieve a sense of three-dimensional form and dramatic effect in art.",
    "categories": [
      {
        "id": "lighting-techniques",
        "title": "Lighting Techniques",
        "items": [
          {
            "id": "caravaggio-style",
            "name": "Caravaggism",
            "deps": [
              "chiaroscuro"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcaravaggio-style.bs"
          },
          {
            "id": "tenebrism",
            "name": "Tenebrism",
            "deps": [
              "caravaggio-style"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Ftenebrism.bs"
          }
        ]
      },
      {
        "id": "artistic-movements",
        "title": "Artistic Movements",
        "items": [
          {
            "id": "baroque-period",
            "name": "Baroque Period",
            "deps": [
              "tenebrism"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fbaroque-period.bs"
          },
          {
            "id": "renaissance-revival",
            "name": "Renaissance Revival",
            "deps": [
              "baroque-period"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Frenaissance-revival.bs"
          }
        ]
      },
      {
        "id": "historical-context",
        "title": "Historical Context",
        "items": [
          {
            "id": "renaissance-arts",
            "name": "Renaissance Arts",
            "deps": [
              "renaissance-revival"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Frenaissance-arts.bs"
          },
          {
            "id": "artistic-revival",
            "name": "Artistic Revival",
            "deps": [
              "renaissance-arts"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fartistic-revival.bs"
          }
        ]
      },
      {
        "id": "foundational-concepts",
        "title": "Foundational Concepts",
        "items": [
          {
            "id": "chiaroscuro-principles",
            "name": "Chiaroscuro Principles",
            "deps": [
              "artistic-revival"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fchiaroscuro-principles.bs"
          },
          {
            "id": "light-dark-contrast",
            "name": "Light-Dark Contrast",
            "deps": [
              "chiaroscuro-principles"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Flight-dark-contrast.bs"
          }
        ]
      }
    ],
    "meta": {
      "itemId": "chiaroscuro",
      "specName": "root__chiaroscuro",
      "parentSpecName": "root",
      "lineage": "root/chiaroscuro",
      "depth": 1,
      "promptPath": "data/prompts/root/chiaroscuro.txt"
    }
  }
]
