[
  {
    "id": "root__city-states__city-guilds",
    "title": "Merchant Guilds",
    "abstract": "A system for managing trade, guilds, and economic power within city-state societies.",
    "categories": [
      {
        "id": "guild-management",
        "title": "Guild Management",
        "items": [
          {
            "id": "guild-charters",
            "name": "Charters & Bylaws",
            "deps": [
              "trade-routes"
            ]
          },
          {
            "id": "guild-officers",
            "name": "Officers & Leadership",
            "deps": [
              "guild-charters"
            ]
          }
        ]
      },
      {
        "id": "trade-networks",
        "title": "Trade Networks",
        "items": [
          {
            "id": "trade-routes",
            "name": "Trade Routes & Caravans",
            "deps": [
              "city-infrastructure"
            ]
          },
          {
            "id": "market-regulations",
            "name": "Market Regulations",
            "deps": [
              "guild-charters",
              "trade-routes"
            ]
          }
        ],
        "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Ftrade-networks.bs"
      },
      {
        "id": "economic-systems",
        "title": "Economic Systems",
        "items": [
          {
            "id": "currency-management",
            "name": "Currency & Finance",
            "deps": [
              "trade-routes"
            ]
          },
          {
            "id": "tax-collection",
            "name": "Tax Collection",
            "deps": [
              "currency-management",
              "guild-officers"
            ]
          }
        ]
      },
      {
        "id": "city-infrastructure",
        "title": "City Infrastructure",
        "items": [
          {
            "id": "port-facilities",
            "name": "Ports & Wharves",
            "deps": []
          },
          {
            "id": "market-halls",
            "name": "Market Halls",
            "deps": [
              "port-facilities"
            ]
          }
        ]
      },
      {
        "id": "political-structure",
        "title": "Political Structure",
        "items": [
          {
            "id": "city-governance",
            "name": "City Governance",
            "deps": [
              "guild-officers"
            ]
          }
        ]
      },
      {
        "id": "social-structure",
        "title": "Social Structure",
        "items": [
          {
            "id": "merchant-culture",
            "name": "Merchant Culture",
            "deps": [
              "guild-charters"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "city-guilds",
      "specName": "root__city-states__city-guilds",
      "parentSpecName": "root__city-states",
      "lineage": "root/city-states/city-guilds",
      "depth": 2,
      "promptPath": "data/prompts/root__city-states/city-guilds.txt"
    }
  },
  {
    "id": "root__merchant-class__city-guilds",
    "title": "City Guilds",
    "abstract": "Organized merchant associations and trade unions within urban centers, governing commerce and local economic policy.",
    "categories": [
      {
        "id": "guild-structure",
        "title": "Guild Structure",
        "items": [
          {
            "id": "master-guilds",
            "name": "Master Guilds",
            "deps": [
              "merchant-class"
            ]
          },
          {
            "id": "apprentice-ranks",
            "name": "Apprentice Ranks",
            "deps": [
              "master-guilds"
            ]
          }
        ]
      },
      {
        "id": "trade-regulations",
        "title": "Trade Regulations",
        "items": [
          {
            "id": "market-laws",
            "name": "Market Laws",
            "deps": [
              "legal-frameworks"
            ]
          },
          {
            "id": "tariff-rates",
            "name": "Tariff Rates",
            "deps": [
              "market-laws"
            ]
          }
        ]
      },
      {
        "id": "guild-services",
        "title": "Guild Services",
        "items": [
          {
            "id": "trade-insurance",
            "name": "Trade Insurance",
            "deps": [
              "merchant-class"
            ]
          },
          {
            "id": "dispute-resolution",
            "name": "Dispute Resolution",
            "deps": [
              "legal-frameworks"
            ]
          }
        ]
      },
      {
        "id": "guild-infrastructure",
        "title": "Guild Infrastructure",
        "items": [
          {
            "id": "warehouse-network",
            "name": "Warehouse Network",
            "deps": [
              "trade-insurance"
            ]
          },
          {
            "id": "market-halls",
            "name": "Market Halls",
            "deps": [
              "warehouse-network"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "city-guilds",
      "specName": "root__merchant-class__city-guilds",
      "parentSpecName": "root__merchant-class",
      "lineage": "root/merchant-class/city-guilds",
      "depth": 2,
      "promptPath": "data/prompts/root__merchant-class/city-guilds.txt"
    }
  }
]
