[
  {
    "id": "city-states",
    "title": "City States",
    "abstract": "A collection of independent city-state entities within the Renaissance domain, characterized by unique governance structures and cultural identities.",
    "categories": [
      {
        "id": "city-governance",
        "title": "Governance & Politics",
        "items": [
          {
            "id": "city-legislature",
            "name": "City Legislature",
            "deps": [
              "city-magistrate"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcity-legislature.bs"
          },
          {
            "id": "city-magistrate",
            "name": "Magistrate Office",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcity-magistrate.bs"
          }
        ]
      },
      {
        "id": "city-economy",
        "title": "Economic Systems",
        "items": [
          {
            "id": "trade-fairs",
            "name": "Trade Fairs",
            "deps": [
              "city-guilds"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Ftrade-fairs.bs"
          },
          {
            "id": "city-guilds",
            "name": "Merchant Guilds",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcity-guilds.bs"
          }
        ]
      },
      {
        "id": "city-culture",
        "title": "Cultural Identity",
        "items": [
          {
            "id": "art-patronage",
            "name": "Art Patronage",
            "deps": [
              "city-guilds"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fart-patronage.bs"
          },
          {
            "id": "theater-troupes",
            "name": "Theater Troupes",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Ftheater-troupes.bs"
          }
        ]
      },
      {
        "id": "city-infrastructure",
        "title": "Infrastructure & Utilities",
        "items": [
          {
            "id": "water-supply",
            "name": "Water Supply",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fwater-supply.bs"
          },
          {
            "id": "road-networks",
            "name": "Road Networks",
            "deps": [
              "city-guilds"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Froad-networks.bs"
          }
        ]
      }
    ],
    "meta": {
      "itemId": "city-states",
      "specName": "root__city-states",
      "parentSpecName": "root",
      "lineage": "root/city-states",
      "depth": 1,
      "promptPath": "data/prompts/root/city-states.txt"
    }
  }
]
