[
  {
    "id": "city-magistrate",
    "title": "Magistrate Office",
    "abstract": "Administrative hub for civic governance and legal adjudication within urban centers.",
    "categories": [
      {
        "id": "civic-governance",
        "title": "Civic Governance",
        "items": [
          {
            "id": "city-magistrate",
            "name": "Magistrate Office",
            "deps": []
          },
          {
            "id": "legal-council",
            "name": "Legal Council",
            "deps": [
              "city-magistrate"
            ]
          },
          {
            "id": "civic-chamber",
            "name": "Civic Chamber",
            "deps": [
              "legal-council"
            ]
          }
        ]
      },
      {
        "id": "urban-planning",
        "title": "Urban Planning",
        "items": [
          {
            "id": "city-magistrate",
            "name": "Magistrate Office",
            "deps": []
          },
          {
            "id": "land-use-board",
            "name": "Land Use Board",
            "deps": [
              "city-magistrate"
            ]
          },
          {
            "id": "zoning-committee",
            "name": "Zoning Committee",
            "deps": [
              "land-use-board"
            ]
          }
        ]
      },
      {
        "id": "public-services",
        "title": "Public Services",
        "items": [
          {
            "id": "city-magistrate",
            "name": "Magistrate Office",
            "deps": []
          },
          {
            "id": "welfare-office",
            "name": "Welfare Office",
            "deps": [
              "city-magistrate"
            ]
          },
          {
            "id": "public-health",
            "name": "Public Health",
            "deps": [
              "welfare-office"
            ]
          }
        ]
      },
      {
        "id": "infrastructure-support",
        "title": "Infrastructure Support",
        "items": [
          {
            "id": "city-magistrate",
            "name": "Magistrate Office",
            "deps": []
          },
          {
            "id": "utility-grid",
            "name": "Utility Grid",
            "deps": [
              "city-magistrate"
            ]
          },
          {
            "id": "transport-network",
            "name": "Transport Network",
            "deps": [
              "utility-grid"
            ]
          }
        ]
      },
      {
        "id": "foundation-services",
        "title": "Foundation Services",
        "items": [
          {
            "id": "city-magistrate",
            "name": "Magistrate Office",
            "deps": []
          },
          {
            "id": "data-center",
            "name": "Data Center",
            "deps": [
              "city-magistrate"
            ]
          },
          {
            "id": "network-core",
            "name": "Network Core",
            "deps": [
              "data-center"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "city-magistrate",
      "specName": "root__city-states__city-magistrate",
      "parentSpecName": "root__city-states",
      "lineage": "root/city-states/city-magistrate",
      "depth": 2,
      "promptPath": "data/prompts/root__city-states/city-magistrate.txt"
    }
  }
]
