[
  {
    "id": "classical-texts",
    "title": "Classical Texts",
    "abstract": "A domain exploring ancient literary and philosophical works from Greek, Roman, and other classical civilizations.",
    "categories": [
      {
        "id": "literature-analysis",
        "title": "Literature Analysis",
        "items": [
          {
            "id": "epic-poetry",
            "name": "Epic Poetry",
            "deps": [
              "mythology-studies"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fepic-poetry.bs"
          },
          {
            "id": "philosophy-works",
            "name": "Philosophy Works",
            "deps": [
              "logic-systems",
              "ethics-treatises"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fphilosophy-works.bs"
          }
        ]
      },
      {
        "id": "mythology-studies",
        "title": "Mythology Studies",
        "items": [
          {
            "id": "greek-myths",
            "name": "Greek Myths",
            "deps": [
              "ancient-religion"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fgreek-myths.bs"
          },
          {
            "id": "roman-legends",
            "name": "Roman Legends",
            "deps": [
              "ancient-religion"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Froman-legends.bs"
          }
        ]
      },
      {
        "id": "logic-systems",
        "title": "Logic Systems",
        "items": [
          {
            "id": "syllogisms",
            "name": "Syllogisms",
            "deps": [
              "mathematics-foundation"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fsyllogisms.bs"
          },
          {
            "id": "dialectics",
            "name": "Dialectics",
            "deps": [
              "philosophy-works"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fdialectics.bs"
          }
        ]
      },
      {
        "id": "ethics-treatises",
        "title": "Ethics Treatises",
        "items": [
          {
            "id": "virtue-moralities",
            "name": "Virtue Moralities",
            "deps": [
              "philosophy-works"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fvirtue-moralities.bs"
          },
          {
            "id": "political-theory",
            "name": "Political Theory",
            "deps": [
              "ethics-treatises"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpolitical-theory.bs"
          }
        ]
      },
      {
        "id": "ancient-religion",
        "title": "Ancient Religion",
        "items": [
          {
            "id": "greek-deities",
            "name": "Greek Deities",
            "deps": [
              "mythology-studies"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fgreek-deities.bs"
          },
          {
            "id": "roman-paganism",
            "name": "Roman Paganism",
            "deps": [
              "ancient-religion"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Froman-paganism.bs"
          }
        ]
      },
      {
        "id": "mathematics-foundation",
        "title": "Mathematics Foundation",
        "items": [
          {
            "id": "geometry-principles",
            "name": "Geometry Principles",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fgeometry-principles.bs"
          },
          {
            "id": "arithmetic-basics",
            "name": "Arithmetic Basics",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Farithmetic-basics.bs"
          }
        ]
      }
    ],
    "meta": {
      "itemId": "classical-texts",
      "specName": "root__classical-texts",
      "parentSpecName": "root",
      "lineage": "root/classical-texts",
      "depth": 1,
      "promptPath": "data/prompts/root/classical-texts.txt"
    }
  }
]
