[
  {
    "id": "renaissance-individualism",
    "title": "Individualism in the Renaissance",
    "abstract": "The emergence of individual thought and self-assertion during the Renaissance period, rooted in humanist philosophy.",
    "categories": [
      {
        "id": "humanist-foundations",
        "title": "Humanist Foundations",
        "items": [
          {
            "id": "humanism",
            "name": "Humanism",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhumanism.bs"
          }
        ]
      },
      {
        "id": "philosophical-shifts",
        "title": "Philosophical Shifts",
        "items": [
          {
            "id": "individual-mindset",
            "name": "Individual Mindset",
            "deps": [
              "humanism"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Findividual-mindset.bs"
          },
          {
            "id": "self-assertion",
            "name": "Self-Assertion",
            "deps": [
              "individual-mindset"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fself-assertion.bs"
          }
        ]
      },
      {
        "id": "cultural-expressions",
        "title": "Cultural Expressions",
        "items": [
          {
            "id": "artistic-personality",
            "name": "Artistic Personality",
            "deps": [
              "self-assertion"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fartistic-personality.bs"
          },
          {
            "id": "literary-voice",
            "name": "Literary Voice",
            "deps": [
              "individual-mindset"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fliterary-voice.bs"
          }
        ]
      },
      {
        "id": "social-dynamics",
        "title": "Social Dynamics",
        "items": [
          {
            "id": "personal-identity",
            "name": "Personal Identity",
            "deps": [
              "artistic-personality"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpersonal-identity.bs"
          }
        ]
      },
      {
        "id": "institutional-frameworks",
        "title": "Institutional Frameworks",
        "items": [
          {
            "id": "individual-rights",
            "name": "Individual Rights",
            "deps": [
              "personal-identity"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Findividual-rights.bs"
          }
        ]
      },
      {
        "id": "modern-influence",
        "title": "Modern Influence",
        "items": [
          {
            "id": "contemporary-values",
            "name": "Contemporary Values",
            "deps": [
              "individual-rights"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcontemporary-values.bs"
          }
        ]
      }
    ],
    "meta": {
      "itemId": "individualism",
      "specName": "root__individualism",
      "parentSpecName": "root",
      "lineage": "root/individualism",
      "depth": 1,
      "promptPath": "data/prompts/root/individualism.txt"
    }
  }
]
