[
  {
    "id": "renaissance-individualism",
    "title": "Individualism in the Renaissance",
    "abstract": "Exploration of individual mindset formation through humanist principles during the Renaissance period.",
    "categories": [
      {
        "id": "humanist-values",
        "title": "Humanist Values",
        "items": [
          {
            "id": "personal-autonomy",
            "name": "Personal Autonomy",
            "deps": [
              "individual-mindset"
            ]
          },
          {
            "id": "self-worth",
            "name": "Self-Worth",
            "deps": [
              "humanist-values"
            ]
          }
        ]
      },
      {
        "id": "renaissance-context",
        "title": "Renaissance Context",
        "items": [
          {
            "id": "humanism",
            "name": "Humanism",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhumanism.bs"
          },
          {
            "id": "individual-mindset",
            "name": "Individual Mindset",
            "deps": [
              "humanism"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "individual-mindset",
      "specName": "root__individualism__individual-mindset",
      "parentSpecName": "root__individualism",
      "lineage": "root/individualism/individual-mindset",
      "depth": 2,
      "promptPath": "data/prompts/root__individualism/individual-mindset.txt"
    }
  }
]
