[
  {
    "id": "root__empiricism__inductive-reasoning",
    "title": "Inductive Reasoning",
    "abstract": "A method of reasoning that derives general principles from specific observations, central to the scientific method and Renaissance empiricism.",
    "categories": [
      {
        "id": "observation-collection",
        "title": "Data Collection & Observation",
        "items": [
          {
            "id": "systematic-observation",
            "name": "Systematic Observation",
            "deps": [
              "scientific-method"
            ]
          },
          {
            "id": "empirical-evidence-gathering",
            "name": "Empirical Evidence Gathering",
            "deps": [
              "systematic-observation"
            ]
          }
        ]
      },
      {
        "id": "pattern-recognition",
        "title": "Pattern Recognition & Analysis",
        "items": [
          {
            "id": "trend-analysis",
            "name": "Trend Analysis",
            "deps": [
              "empirical-evidence-gathering"
            ]
          },
          {
            "id": "correlation-identification",
            "name": "Correlation Identification",
            "deps": [
              "trend-analysis"
            ]
          }
        ],
        "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpattern-recognition.bs"
      },
      {
        "id": "generalization-formulation",
        "title": "Generalization & Hypothesis",
        "items": [
          {
            "id": "hypothesis-generation",
            "name": "Hypothesis Generation",
            "deps": [
              "correlation-identification"
            ]
          },
          {
            "id": "inductive-generalization",
            "name": "Inductive Generalization",
            "deps": [
              "hypothesis-generation"
            ]
          }
        ]
      },
      {
        "id": "validation-testing",
        "title": "Validation & Testing",
        "items": [
          {
            "id": "experimental-design",
            "name": "Experimental Design",
            "deps": [
              "inductive-generalization"
            ]
          },
          {
            "id": "falsification-testing",
            "name": "Falsification Testing",
            "deps": [
              "experimental-design"
            ]
          }
        ]
      },
      {
        "id": "scientific-method",
        "title": "Scientific Method",
        "items": [
          {
            "id": "hypothesis-testing-framework",
            "name": "Hypothesis Testing Framework",
            "deps": [
              "falsification-testing"
            ]
          },
          {
            "id": "empirical-research-protocol",
            "name": "Empirical Research Protocol",
            "deps": [
              "hypothesis-testing-framework"
            ]
          }
        ],
        "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fscientific-method.bs"
      },
      {
        "id": "renaissance-empiricism",
        "title": "Empiricism in the Renaissance",
        "items": [
          {
            "id": "historical-context-analysis",
            "name": "Historical Context Analysis",
            "deps": [
              "empirical-research-protocol"
            ]
          },
          {
            "id": "renaissance-scientific-method",
            "name": "Renaissance Scientific Method",
            "deps": [
              "historical-context-analysis"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "inductive-reasoning",
      "specName": "root__empiricism__inductive-reasoning",
      "parentSpecName": "root__empiricism",
      "lineage": "root/empiricism/inductive-reasoning",
      "depth": 2,
      "promptPath": "data/prompts/root__empiricism/inductive-reasoning.txt"
    }
  },
  {
    "id": "root__scientific-method__inductive-reasoning",
    "title": "Inductive Reasoning",
    "abstract": "A logical process of deriving general conclusions from specific observations.",
    "categories": [
      {
        "id": "observation-and-data",
        "title": "Observation and Data Collection",
        "items": [
          {
            "id": "empirical-data-collection",
            "name": "Empirical Data Collection",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fempirical-data-collection.bs"
          },
          {
            "id": "data-validation",
            "name": "Data Validation",
            "deps": [
              "empirical-data-collection"
            ]
          }
        ]
      },
      {
        "id": "pattern-recognition",
        "title": "Pattern Recognition",
        "items": [
          {
            "id": "hypothesis-formulation",
            "name": "Hypothesis Formulation",
            "deps": [
              "data-validation"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhypothesis-formulation.bs"
          },
          {
            "id": "pattern-analysis",
            "name": "Pattern Analysis",
            "deps": [
              "hypothesis-formulation"
            ]
          }
        ],
        "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpattern-recognition.bs"
      },
      {
        "id": "generalization-and-conclusion",
        "title": "Generalization and Conclusion",
        "items": [
          {
            "id": "inductive-deduction",
            "name": "Inductive Deduction",
            "deps": [
              "pattern-analysis"
            ]
          },
          {
            "id": "conclusion-verification",
            "name": "Conclusion Verification",
            "deps": [
              "inductive-deduction"
            ]
          }
        ]
      },
      {
        "id": "scientific-method",
        "title": "Scientific Method Framework",
        "items": [
          {
            "id": "root-science-framework",
            "name": "Root Science Framework",
            "deps": []
          }
        ],
        "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fscientific-method.bs"
      }
    ],
    "meta": {
      "itemId": "inductive-reasoning",
      "specName": "root__scientific-method__inductive-reasoning",
      "parentSpecName": "root__scientific-method",
      "lineage": "root/scientific-method/inductive-reasoning",
      "depth": 2,
      "promptPath": "data/prompts/root__scientific-method/inductive-reasoning.txt"
    }
  }
]
