[
  {
    "id": "merchant-identity",
    "title": "Merchant Identity",
    "abstract": "Defines the social and economic status of merchants within a patronage system.",
    "categories": [
      {
        "id": "social-status",
        "title": "Social Status",
        "items": [
          {
            "id": "merchant-class",
            "name": "Merchant Class",
            "deps": [
              "social-mobility"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fmerchant-class.bs"
          },
          {
            "id": "social-mobility",
            "name": "Social Mobility",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fsocial-mobility.bs"
          }
        ]
      },
      {
        "id": "economic-identity",
        "title": "Economic Identity",
        "items": [
          {
            "id": "merchant-identity",
            "name": "Merchant Identity",
            "deps": [
              "patronage-systems"
            ]
          },
          {
            "id": "patronage-systems",
            "name": "Patronage Systems",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpatronage-systems.bs"
          }
        ]
      },
      {
        "id": "legal-framework",
        "title": "Legal Framework",
        "items": [
          {
            "id": "merchant-regulations",
            "name": "Merchant Regulations",
            "deps": [
              "patronage-systems"
            ]
          }
        ]
      },
      {
        "id": "infrastructure",
        "title": "Infrastructure",
        "items": [
          {
            "id": "merchant-identity",
            "name": "Merchant Identity",
            "deps": [
              "social-mobility"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "merchant-identity",
      "specName": "root__merchant-class__merchant-identity",
      "parentSpecName": "root__merchant-class",
      "lineage": "root/merchant-class/merchant-identity",
      "depth": 2,
      "promptPath": "data/prompts/root__merchant-class/merchant-identity.txt"
    }
  }
]
