[
  {
    "id": "renaissance-perspective",
    "title": "Linear Perspective",
    "abstract": "The mathematical and artistic technique of representing three-dimensional space on a two-dimensional surface, developed during the Renaissance.",
    "categories": [
      {
        "id": "user-experience",
        "title": "User Experience",
        "items": [
          {
            "id": "viewer-interpretation",
            "name": "Viewer Interpretation",
            "deps": [
              "spatial-reasoning"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fviewer-interpretation.bs"
          },
          {
            "id": "artistic-expression",
            "name": "Artistic Expression",
            "deps": [
              "spatial-reasoning",
              "historical-context"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fartistic-expression.bs"
          }
        ]
      },
      {
        "id": "scientific-method",
        "title": "Scientific Method",
        "items": [
          {
            "id": "geometric-logic",
            "name": "Geometric Logic",
            "deps": [
              "mathematical-foundations"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fgeometric-logic.bs"
          },
          {
            "id": "optical-theory",
            "name": "Optical Theory",
            "deps": [
              "geometric-logic",
              "mathematical-foundations"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Foptical-theory.bs"
          }
        ],
        "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fscientific-method.bs"
      },
      {
        "id": "historical-context",
        "title": "Historical Context",
        "items": [
          {
            "id": "renaissance-era",
            "name": "Renaissance Era",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Frenaissance-era.bs"
          },
          {
            "id": "cultural-shifts",
            "name": "Cultural Shifts",
            "deps": [
              "renaissance-era"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcultural-shifts.bs"
          }
        ]
      },
      {
        "id": "mathematical-foundations",
        "title": "Mathematical Foundations",
        "items": [
          {
            "id": "projective-geometry",
            "name": "Projective Geometry",
            "deps": [],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fprojective-geometry.bs"
          },
          {
            "id": "vanishing-point-concept",
            "name": "Vanishing Point Concept",
            "deps": [
              "projective-geometry"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fvanishing-point-concept.bs"
          }
        ]
      },
      {
        "id": "artistic-practice",
        "title": "Artistic Practice",
        "items": [
          {
            "id": "painting-technique",
            "name": "Painting Technique",
            "deps": [
              "vanishing-point-concept"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpainting-technique.bs"
          },
          {
            "id": "sculpture-application",
            "name": "Sculpture Application",
            "deps": [
              "vanishing-point-concept",
              "painting-technique"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fsculpture-application.bs"
          }
        ]
      }
    ],
    "meta": {
      "itemId": "perspective",
      "specName": "root__perspective",
      "parentSpecName": "root",
      "lineage": "root/perspective",
      "depth": 1,
      "promptPath": "data/prompts/root/perspective.txt"
    }
  }
]
