[
  {
    "id": "renaissance-sculpture",
    "title": "Sculptural Forms",
    "abstract": "Exploration of Renaissance sculptural techniques and aesthetic principles rooted in humanism.",
    "categories": [
      {
        "id": "humanism-values",
        "title": "Humanistic Principles",
        "items": [
          {
            "id": "anatomy-study",
            "name": "Anatomical Accuracy",
            "deps": [
              "proportion-rules"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fanatomy-study.bs"
          },
          {
            "id": "proportion-rules",
            "name": "Golden Ratio Application",
            "deps": []
          },
          {
            "id": "naturalism",
            "name": "Naturalistic Representation",
            "deps": [
              "anatomy-study"
            ]
          }
        ],
        "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhumanism-values.bs"
      },
      {
        "id": "technique-mastery",
        "title": "Technical Mastery",
        "items": [
          {
            "id": "marble-carving",
            "name": "Marble Carving",
            "deps": [
              "chiseling-precision"
            ]
          },
          {
            "id": "bronze-casting",
            "name": "Bronze Casting",
            "deps": [
              "mold-making"
            ]
          },
          {
            "id": "chiseling-precision",
            "name": "Chisel Precision",
            "deps": []
          },
          {
            "id": "mold-making",
            "name": "Mold Making",
            "deps": [
              "material-selection"
            ]
          }
        ]
      },
      {
        "id": "artistic-revival",
        "title": "Artistic Revival",
        "items": [
          {
            "id": "classical-influence",
            "name": "Classical Influence",
            "deps": [
              "humanism-values"
            ]
          },
          {
            "id": "renaissance-style",
            "name": "Renaissance Style",
            "deps": [
              "classical-influence"
            ]
          }
        ],
        "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fartistic-revival.bs"
      }
    ],
    "meta": {
      "itemId": "renaissance-sculpture",
      "specName": "root__artistic-revival__renaissance-sculpture",
      "parentSpecName": "root__artistic-revival",
      "lineage": "root/artistic-revival/renaissance-sculpture",
      "depth": 2,
      "promptPath": "data/prompts/root__artistic-revival/renaissance-sculpture.txt"
    }
  }
]
