[
  {
    "id": "renaissance-period",
    "title": "Renaissance Period",
    "abstract": "A historical era spanning the 14th to 17th centuries, characterized by a rebirth of classical learning and artistic innovation.",
    "categories": [
      {
        "id": "cultural-expressions",
        "title": "Cultural Expressions",
        "items": [
          {
            "id": "visual-arts",
            "name": "Visual Arts",
            "deps": [
              "literature",
              "architecture"
            ]
          },
          {
            "id": "literature",
            "name": "Literature",
            "deps": [
              "philosophy",
              "theater"
            ]
          },
          {
            "id": "music",
            "name": "Music",
            "deps": [
              "visual-arts"
            ]
          }
        ]
      },
      {
        "id": "intellectual-movements",
        "title": "Intellectual Movements",
        "items": [
          {
            "id": "humanism",
            "name": "Humanism",
            "deps": [
              "philosophy"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhumanism.bs"
          },
          {
            "id": "philosophy",
            "name": "Philosophy",
            "deps": []
          }
        ]
      },
      {
        "id": "architectural-styles",
        "title": "Architectural Styles",
        "items": [
          {
            "id": "renaissance-architecture",
            "name": "Renaissance Architecture",
            "deps": [
              "visual-arts"
            ]
          },
          {
            "id": "baroque-influence",
            "name": "Baroque Influence",
            "deps": [
              "renaissance-architecture"
            ]
          }
        ]
      },
      {
        "id": "historical-contexts",
        "title": "Historical Contexts",
        "items": [
          {
            "id": "political-reforms",
            "name": "Political Reforms",
            "deps": [
              "humanism"
            ]
          },
          {
            "id": "economic-shifts",
            "name": "Economic Shifts",
            "deps": [
              "political-reforms"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "renaissance-period",
      "specName": "root__dramatic-form__renaissance-period",
      "parentSpecName": "root__dramatic-form",
      "lineage": "root/dramatic-form/renaissance-period",
      "depth": 2,
      "promptPath": "data/prompts/root__dramatic-form/renaissance-period.txt"
    }
  }
]
