[
  {
    "id": "revival-movement",
    "title": "Movement Origins",
    "abstract": "The origins and foundational principles of the artistic revival movement.",
    "categories": [
      {
        "id": "movement-philosophy",
        "title": "Philosophical Foundations",
        "items": [
          {
            "id": "humanism-principles",
            "name": "Humanist Ideals",
            "deps": [
              "renaissance-painting"
            ]
          },
          {
            "id": "classical-study",
            "name": "Classical Revival",
            "deps": [
              "humanism-principles"
            ],
            "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fclassical-study.bs"
          }
        ]
      },
      {
        "id": "artistic-methods",
        "title": "Artistic Techniques",
        "items": [
          {
            "id": "perspective-technique",
            "name": "Linear Perspective",
            "deps": [
              "classical-study"
            ]
          },
          {
            "id": "chiaroscuro-method",
            "name": "Chiaroscuro Application",
            "deps": [
              "perspective-technique"
            ]
          }
        ]
      },
      {
        "id": "historical-context",
        "title": "Historical Context",
        "items": [
          {
            "id": "renaissance-influence",
            "name": "Renaissance Influence",
            "deps": [
              "humanism-principles"
            ]
          },
          {
            "id": "baroque-transition",
            "name": "Baroque Transition",
            "deps": [
              "chiaroscuro-method"
            ]
          }
        ]
      },
      {
        "id": "foundational-works",
        "title": "Foundational Works",
        "items": [
          {
            "id": "master-pieces",
            "name": "Masterpieces Collection",
            "deps": [
              "renaissance-influence"
            ]
          },
          {
            "id": "critical-analysis",
            "name": "Critical Analysis",
            "deps": [
              "master-pieces"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "revival-movement",
      "specName": "root__artistic-revival__revival-movement",
      "parentSpecName": "root__artistic-revival",
      "lineage": "root/artistic-revival/revival-movement",
      "depth": 2,
      "promptPath": "data/prompts/root__artistic-revival/revival-movement.txt"
    }
  }
]
