{
  "id": "renaissance-domain",
  "title": "Renaissance History & Arts",
  "abstract": "A structured domain exploring the cultural, artistic, and historical shifts of the Renaissance period.",
  "categories": [
    {
      "id": "cultural-impact",
      "title": "Cultural Impact",
      "items": [
        {
          "id": "humanism",
          "name": "Humanism",
          "deps": [],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhumanism.bs"
        },
        {
          "id": "artistic-revival",
          "name": "Artistic Revival",
          "deps": [
            "humanism"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fartistic-revival.bs"
        },
        {
          "id": "scientific-method",
          "name": "Scientific Method",
          "deps": [
            "humanism"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fscientific-method.bs"
        }
      ]
    },
    {
      "id": "artistic-movement",
      "title": "Artistic Movement",
      "items": [
        {
          "id": "perspective",
          "name": "Linear Perspective",
          "deps": [
            "scientific-method"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fperspective.bs"
        },
        {
          "id": "chiaroscuro",
          "name": "Chiaroscuro",
          "deps": [
            "artistic-revival"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fchiaroscuro.bs"
        },
        {
          "id": "anatomy-study",
          "name": "Anatomy Study",
          "deps": [
            "scientific-method"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fanatomy-study.bs"
        }
      ]
    },
    {
      "id": "literary-renaissance",
      "title": "Literary Renaissance",
      "items": [
        {
          "id": "classical-texts",
          "name": "Classical Texts",
          "deps": [],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fclassical-texts.bs"
        },
        {
          "id": "vernacular-writing",
          "name": "Vernacular Writing",
          "deps": [
            "humanism"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fvernacular-writing.bs"
        },
        {
          "id": "dramatic-form",
          "name": "Dramatic Form",
          "deps": [
            "classical-texts"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fdramatic-form.bs"
        }
      ]
    },
    {
      "id": "philosophical-shift",
      "title": "Philosophical Shift",
      "items": [
        {
          "id": "empiricism",
          "name": "Empiricism",
          "deps": [
            "scientific-method"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fempiricism.bs"
        },
        {
          "id": "individualism",
          "name": "Individualism",
          "deps": [
            "humanism"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Findividualism.bs"
        }
      ]
    },
    {
      "id": "economic-foundation",
      "title": "Economic Foundation",
      "items": [
        {
          "id": "merchant-class",
          "name": "Merchant Class",
          "deps": [],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fmerchant-class.bs"
        },
        {
          "id": "banking-systems",
          "name": "Banking Systems",
          "deps": [
            "merchant-class"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fbanking-systems.bs"
        }
      ]
    },
    {
      "id": "political-structure",
      "title": "Political Structure",
      "items": [
        {
          "id": "city-states",
          "name": "City States",
          "deps": [],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcity-states.bs"
        },
        {
          "id": "absolutism",
          "name": "Absolutism",
          "deps": [
            "merchant-class"
          ],
          "external": "https://pwright.github.io/blockscape/?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fabsolutism.bs"
        }
      ]
    }
  ]
}
