[
  {
    "id": "root__scientific-method",
    "title": "Scientific Method",
    "abstract": "Systematic approach to acquiring knowledge through observation and experimentation.",
    "categories": [
      {
        "id": "observation-experimentation",
        "title": "Observation & Experimentation",
        "items": [
          {
            "id": "empirical-data-collection",
            "name": "Empirical Data Collection",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fempirical-data-collection.bs"
          },
          {
            "id": "controlled-experimentation",
            "name": "Controlled Experimentation",
            "deps": [
              "empirical-data-collection"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcontrolled-experimentation.bs"
          }
        ]
      },
      {
        "id": "hypothesis-formulation",
        "title": "Hypothesis Formulation",
        "items": [
          {
            "id": "inductive-reasoning",
            "name": "Inductive Reasoning",
            "deps": [
              "empirical-data-collection"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Finductive-reasoning.bs"
          },
          {
            "id": "deductive-reasoning",
            "name": "Deductive Reasoning",
            "deps": [
              "inductive-reasoning"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fdeductive-reasoning.bs"
          }
        ],
        "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhypothesis-formulation.bs"
      },
      {
        "id": "analysis-interpretation",
        "title": "Analysis & Interpretation",
        "items": [
          {
            "id": "data-analysis",
            "name": "Data Analysis",
            "deps": [
              "controlled-experimentation"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fdata-analysis.bs"
          },
          {
            "id": "pattern-recognition",
            "name": "Pattern Recognition",
            "deps": [
              "data-analysis"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpattern-recognition.bs"
          }
        ]
      },
      {
        "id": "validation-verification",
        "title": "Validation & Verification",
        "items": [
          {
            "id": "peer-review-process",
            "name": "Peer Review Process",
            "deps": [
              "pattern-recognition"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fpeer-review-process.bs"
          },
          {
            "id": "replication-study",
            "name": "Replication Study",
            "deps": [
              "peer-review-process"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Freplication-study.bs"
          }
        ]
      },
      {
        "id": "humanism-foundation",
        "title": "Humanism Foundation",
        "items": [
          {
            "id": "rational-empiricism",
            "name": "Rational Empiricism",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Frational-empiricism.bs"
          },
          {
            "id": "critical-thinking",
            "name": "Critical Thinking",
            "deps": [
              "rational-empiricism"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcritical-thinking.bs"
          }
        ]
      }
    ],
    "meta": {
      "itemId": "scientific-method",
      "specName": "root__scientific-method",
      "parentSpecName": "root",
      "lineage": "root/scientific-method",
      "depth": 1,
      "promptPath": "data/prompts/root/scientific-method.txt"
    }
  },
  {
    "id": "root__empiricism__scientific-method",
    "title": "Scientific Method",
    "abstract": "Systematic approach to inquiry and discovery through observation, experimentation, and logical reasoning.",
    "categories": [
      {
        "id": "observation-hypothesis",
        "title": "Observation & Hypothesis",
        "items": [
          {
            "id": "empirical-data-collection",
            "name": "Empirical Data Collection",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fempirical-data-collection.bs"
          },
          {
            "id": "hypothesis-formulation",
            "name": "Hypothesis Formulation",
            "deps": [
              "empirical-data-collection"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fhypothesis-formulation.bs"
          }
        ]
      },
      {
        "id": "experimentation-analysis",
        "title": "Experimentation & Analysis",
        "items": [
          {
            "id": "controlled-experimentation",
            "name": "Controlled Experimentation",
            "deps": [
              "hypothesis-formulation"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fcontrolled-experimentation.bs"
          },
          {
            "id": "data-analysis",
            "name": "Data Analysis",
            "deps": [
              "controlled-experimentation"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fdata-analysis.bs"
          }
        ]
      },
      {
        "id": "conclusion-validation",
        "title": "Conclusion & Validation",
        "items": [
          {
            "id": "peer-review",
            "name": "Peer Review",
            "deps": [
              "data-analysis"
            ]
          },
          {
            "id": "replication-study",
            "name": "Replication Study",
            "deps": [
              "peer-review"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Freplication-study.bs"
          }
        ]
      },
      {
        "id": "theoretical-framework",
        "title": "Theoretical Framework",
        "items": [
          {
            "id": "logical-deduction",
            "name": "Logical Deduction",
            "deps": [
              "replication-study"
            ]
          },
          {
            "id": "model-construction",
            "name": "Model Construction",
            "deps": [
              "logical-deduction"
            ]
          }
        ]
      },
      {
        "id": "knowledge-application",
        "title": "Knowledge Application",
        "items": [
          {
            "id": "theory-testing",
            "name": "Theory Testing",
            "deps": [
              "model-construction"
            ]
          },
          {
            "id": "practical-implementation",
            "name": "Practical Implementation",
            "deps": [
              "theory-testing"
            ]
          }
        ]
      },
      {
        "id": "foundational-principles",
        "title": "Foundational Principles",
        "items": [
          {
            "id": "inductive-reasoning",
            "name": "Inductive Reasoning",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Finductive-reasoning.bs"
          },
          {
            "id": "deductive-reasoning",
            "name": "Deductive Reasoning",
            "deps": [
              "inductive-reasoning"
            ],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fdeductive-reasoning.bs"
          }
        ]
      }
    ],
    "meta": {
      "itemId": "scientific-method",
      "specName": "root__empiricism__scientific-method",
      "parentSpecName": "root__empiricism",
      "lineage": "root/empiricism/scientific-method",
      "depth": 2,
      "promptPath": "data/prompts/root__empiricism/scientific-method.txt"
    }
  }
]
