[
  {
    "id": "renaissance-tragedy",
    "title": "Renaissance Tragedy",
    "abstract": "An exploration of dramatic forms and thematic structures in Renaissance tragedy, tracing lineage from classical roots to humanist expression.",
    "categories": [
      {
        "id": "dramatic-forms",
        "title": "Dramatic Forms & Structure",
        "items": [
          {
            "id": "tragedy-structure",
            "name": "Tragedy Structure",
            "deps": [
              "classical-texts"
            ]
          },
          {
            "id": "character-archetypes",
            "name": "Character Archetypes",
            "deps": [
              "tragedy-structure"
            ]
          }
        ]
      },
      {
        "id": "thematic-elements",
        "title": "Thematic Elements & Motifs",
        "items": [
          {
            "id": "fate-motif",
            "name": "Fate Motif",
            "deps": [
              "character-archetypes"
            ]
          },
          {
            "id": "hubris-theme",
            "name": "Hubris Theme",
            "deps": [
              "fate-motif"
            ]
          }
        ]
      },
      {
        "id": "literary-analysis",
        "title": "Literary Analysis & Criticism",
        "items": [
          {
            "id": "close-reading",
            "name": "Close Reading",
            "deps": [
              "hubris-theme"
            ]
          },
          {
            "id": "comparative-study",
            "name": "Comparative Study",
            "deps": [
              "close-reading"
            ]
          }
        ]
      },
      {
        "id": "historical-context",
        "title": "Historical Context & Sources",
        "items": [
          {
            "id": "classical-texts",
            "name": "Classical Texts",
            "deps": [],
            "external": "?load=https%3A%2F%2Fraw.githubusercontent.com%2Fpwright%2Fblockscape-maps%2Frefs%2Fheads%2Fmain%2Frenaissance%2Fclassical-texts.bs"
          },
          {
            "id": "renaissance-literature",
            "name": "Renaissance Literature",
            "deps": [
              "classical-texts"
            ]
          }
        ]
      }
    ],
    "meta": {
      "itemId": "tragedy-renaissance",
      "specName": "root__dramatic-form__tragedy-renaissance",
      "parentSpecName": "root__dramatic-form",
      "lineage": "root/dramatic-form/tragedy-renaissance",
      "depth": 2,
      "promptPath": "data/prompts/root__dramatic-form/tragedy-renaissance.txt"
    }
  }
]
